# SolarWeltenChecker

./: .gitignore  README.md  build.xml  pom.xml  products.csv  solarweltenchecker.properties  solarweltenchecker.xml  solarweltenchecker_Wed_Jul_13_21-38-29_CEST_2016.xml
src/main/java/at/l2d2/: Main.java
src/main/java/at/l2d2/entity/: Product.java
src/main/java/at/l2d2/service/: PriceService.java
src/main/java/at/l2d2/view/: MainController.java
src/main/resources/view/: mainview.fxml
